{
  "name": "tipografia-responsive-01",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xenturi0n/tipografia-responsive-01.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xenturi0n/tipografia-responsive-01/issues"
  },
  "homepage": "https://github.com/xenturi0n/tipografia-responsive-01#readme",
  "devDependencies": {
    "bower": "^1.8.2"
  }
}
